<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
        <setting id="timeout" label="32070" type="slider" default="10" option="int" range="10,5,120"/>
        <setting label="32072" type="action" action="RunPlugin(plugin://script.module.magnetic?mode=clear_cache)"/>
        <setting label="32073" type="labelenum" id="plugin" default="Ask"
                 values="Ask|Quasar|Pulsar|KmediaTorrent|XBMCtorrent|Torrenter|YATP"/>
        <setting label="32041" type="bool" id="use_cloudhole" default="false"/>
        <setting label="32042" type="lsep"/>
		<setting label="32043" type="folder" id="movies_folder" source="videos" option="writeable" default="special://temp/movies"/>
		<setting label="32044" type="folder" id="shows_folder" source="videos" option="writeable" default="special://temp/shows"/>
        <setting label="32130" type="lsep"/>
        <setting label="32131" type="bool" id="mode_debug" default="false"/>
    </category>
</settings>
