v0.9.84b imdb error handling
v0.9.84a browser bad line status
v0.9.84 lowercase for quality
v0.9.83 cloudflare salts
v0.9.82a checking empty url
v0.9.82 fix video_info
v0.9.81a unicode errors
v0.9.81 fixing russian
v0.9.80a forcing cache
v0.9.80 new logger code
v0.9.76 translation fixing
v0.9.75 bittorrent content
v0.9.74 finding IMDB ID
v0.9.73 trackers
v0.9.72a None ehp fix
v0.9.72 spanish language fix
v0.9.71 fix get links
v0.9.70c exists path
v0.9.70b python 2.6 support
v0.9.70a remove subscription
v0.9.70 subscription support
v0.9.69a cache fixed except for Quasar
v0.9.69 partial fix cache
v0.9.68 add to library
v0.9.67 manual selection player
v0.9.66 erasing .jar files
v0.9.65 unique temp storage
v0.9.64 adding info_hash
v0.9.63 adding played tag
v0.9.62 removing cscrape
v0.9.61a zoom animation
v0.9.61 creating .cache for each url
v0.9.60 browser cache fix
v0.9.56 fix cache saving
v0.9.55 support extra
v0.9.51 browser cache
v0.9.50 fix private providers
v0.9.46 support t411
v0.9.45 international Magnetizer
v0.9.41 avoiding call twice magnetic
v0.9.40 checking if correct torrent
v0.9.39 close dialogs
v0.9.38 action magnetizer
v0.9.36 rolling back
v0.9.35 libtorrent
v0.9.30 itorrents.org
v0.9.29 infoLabels
v0.9.28 merging get_links method
v0.9.27 t411 support
v0.9.26 timeout Magnetizer
v0.9.25 addon.xml
v0.9.21 Quasar-Magnetizer
v0.9.20 fixing language
v0.9.19 yellow magnetic
v0.9.18 transparency
v0.9.17 visible contextual menu
v0.9.16 custom dialog
v0.9.15 smart Magnetizer
v0.9.14 integrating Magnetizer
v0.9.13 fixing strings.po
v0.9.12 global clearance cloudhole
v0.9.11 getting global cloudhole key
v0.9.10 preparing for official release
v0.9.9 syntax error spmc16
v0.9.8 handle error cookies
v0.9.7 fixing magnet:
v0.9.6 cookies
v0.9.5 torrent service
v0.9.4 primaeval's contribution
v0.9.3 xbmc.python version
v0.9.2 unquote bug
v0.9.1 HTMLParser 2.7
v0.9.0 changing append for extend
v0.8.9 activation sorting
v0.8.8 notification browser
v0.8.7 mod storage class
v0.8.6 changing default query value
v0.8.5 turn off filtering
v0.8.0 provider timeout
v0.7.9 some modifications, new library folder
v0.7.8 Contextual menu support
v0.7.7 Getlinks and another fixes
v0.7.6 better unicode support
v0.7.5 storage as static class
v0.7.1 forcing erase cache
v0.7.0 notification using cache
v0.6.9 internal
v0.6.8 removing unused code
v0.6.7 good spider
v0.6.6 reorder reset
v0.6.5 fix total providers
v0.6.4 adding smart spider
v0.6.3 changing dialogs
v0.6.2 fix bug magnet
v0.6.1 improving code
v0.6.0 new notification time
v0.5.7 stop calling disable providers
v0.5.6 fixing start in find_all
v0.5.5 improve find functions
v0.5.4 divider option
v0.5.3 adding options for the cache
v0.5.2 adding cache
v0.5.1 excluding html parsing
v0.5.0 create magnet from info_hash
v0.4.9 fixing size name
v0.4.8 changing strint to integer function
v0.4.7 removing duplicate function
v0.4.6 improving conversion string to number
v0.4.5 adding cloudflare support
v0.4.0 user configuration filtering by title
v0.3.6 changing localhost for 127.0.0.0
v0.3.5 info_hash
v0.3.3 Changing main name
v0.3.2 dialog copy
v0.3.1 fixing bug with copying settings
v0.3.0 fixing bug with enabled all
v0.2.10 check one provider
v0.2.9 copying settings
v0.2.8 shutdown service
v0.2.7 adding manager
v0.2.6 translation shows
v0.2.5 latest version
v0.2.2 adding safename in translation
v0.2.1 changing name get and post payload
v0.2.0 new format
v0.1.2 fixing size
v0.1.1 Improving speed, removing futures
v0.1.0 First version